selenium.version.major = 2.45
selenium.version.minor = 0
chromedriver.version = 2.15
production.hostnames.regex = P*[0-9]*
nonaddressable.hostnames.regex = SV
production.hub.host = P5027
hub.port = 4444
